COMPOSE_PROJECT_NAME=foodshare

# FLASK
FLASK_PORT=5000

# POSTGRES
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=db_pois

# TGTG
TGTG_ACCESS_TOKEN=e30.eyJzdWIiOiI2ODA5ODc5NSIsImV4cCI6MTY2NzU4OTEwMCwidCI6IjJJcV9ZdWRuVE9DQW1SWUxRdWx3RGc6MDoxIn0.m7_HyQuCTSHDo6ZyCoVlBVFINJIJfANpiVY6j_LpOdk
TGTG_REFRESH_TOKEN=e30.eyJzdWIiOiI2ODA5ODc5NSIsImV4cCI6MTY5ODk1MjMwMCwidCI6IlNSRWlTV25vVGl5ZGJUeE5zZnkzN0E6MDowIn0.ZJCwgfkzw8IMkIoUY2-ol1B0ncCU7IEkUBHUZsI3js8
TGTG_USER_ID=68098795
